import { CONFIG } from "../config/config.js";

export const SelectedReportsManager = (() => {
  const STORAGE_KEY = "selectedReports";
  const MAX = CONFIG.REPORTS.MAX_COINS;

  // -----------------------------
  // Load from localStorage
  // -----------------------------
  const load = () => {
    const data = localStorage.getItem(STORAGE_KEY);
    try {
      return data ? JSON.parse(data) : [];
    } catch {
      return [];
    }
  };

  // our internal state (loaded once)
  let reports = load();

  // -----------------------------
  // Save to localStorage
  // -----------------------------
  const save = () => {
    localStorage.setItem(STORAGE_KEY, JSON.stringify(reports));
  };

  // -----------------------------
  // Add coin (if not full)
  // -----------------------------
  const add = (symbol) => {
    symbol = symbol.toUpperCase();

    if (reports.includes(symbol)) return false;
    if (reports.length >= MAX) return false;

    reports.push(symbol);
    save();
    return true;
  };

  // -----------------------------
  // Remove coin
  // -----------------------------
  const remove = (symbol) => {
    symbol = symbol.toUpperCase();

    reports = reports.filter((c) => c !== symbol);
    save();
  };

  // -----------------------------
  // Replace a coin (used when list is full)
  // -----------------------------
  const replace = (oldSymbol, newSymbol) => {
    oldSymbol = oldSymbol.toUpperCase();
    newSymbol = newSymbol.toUpperCase();

    const index = reports.indexOf(oldSymbol);
    if (index === -1) return false;

    reports[index] = newSymbol;
    save();
    return true;
  };

  // -----------------------------
  // Helpers
  // -----------------------------
  const exists = (symbol) => reports.includes(symbol.toUpperCase());
  const getAll = () => [...reports];
  const isFull = () => reports.length >= MAX;
  const clear = () => {
    reports = [];
    save();
  };

  return {
    add,
    remove,
    replace,
    exists,
    isFull,
    getAll,
    clear,
  };
})();